<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="AwashiOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="MM2-pE-6fk" id="lCv-NB-Rwh"/>
                <outlet property="confirmPassword" destination="C9s-N3-lqR" id="urW-j1-i8t"/>
                <outlet property="newPassword" destination="0VI-fa-HMa" id="k4H-VO-5yz"/>
                <outlet property="resetButton" destination="u6z-4e-ITe" id="vn4-Gt-oe7"/>
                <outlet property="scrollView" destination="LZV-Wz-3RS" id="bZb-ap-x17"/>
                <outlet property="verificationCode" destination="MJf-uk-NJE" id="lXJ-RI-6PM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-nL-LLp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Wz-3RS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-rQ-q7N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-oP-RO7">
                                    <rect key="frame" x="164" y="88.5" width="46" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="07G-WO-lQT"/>
                                        <constraint firstAttribute="height" constant="56" id="Zel-yj-lIR"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-uk-NJE">
                                    <rect key="frame" x="30" y="250.5" width="315" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tBy-JU-ak5"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="name"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-4e-ITe">
                                    <rect key="frame" x="30" y="456.5" width="315" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="o1E-C2-1k9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                    <state key="normal" title="Reset">
                                        <color key="titleColor" red="0.20392156859999999" green="0.43137254899999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resetPasswordPressed:" destination="-1" eventType="touchUpInside" id="DDb-6C-Owb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code that was sent to the email address you provided:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-UQ-yvC">
                                    <rect key="frame" x="30" y="194.5" width="315" height="36"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-fa-HMa">
                                    <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xXi-FL-H3w"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-N3-lqR">
                                    <rect key="frame" x="30" y="366.5" width="315" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bQr-eC-O9n"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-pE-6fk">
                                    <rect key="frame" x="310" y="471" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u6z-4e-ITe" firstAttribute="leading" secondItem="iQp-rQ-q7N" secondAttribute="leading" constant="30" id="40K-eb-kc5"/>
                                <constraint firstItem="C9s-N3-lqR" firstAttribute="top" secondItem="0VI-fa-HMa" secondAttribute="bottom" constant="8" id="5my-LA-WYY"/>
                                <constraint firstAttribute="trailing" secondItem="u6z-4e-ITe" secondAttribute="trailing" constant="30" id="97G-0T-4fI"/>
                                <constraint firstItem="a6a-oP-RO7" firstAttribute="centerX" secondItem="iQp-rQ-q7N" secondAttribute="centerX" id="AyD-kx-pVF"/>
                                <constraint firstAttribute="trailing" secondItem="MJf-uk-NJE" secondAttribute="trailing" constant="30" id="CX0-Pv-pK4"/>
                                <constraint firstItem="u6z-4e-ITe" firstAttribute="top" secondItem="C9s-N3-lqR" secondAttribute="bottom" constant="40" id="GC6-mA-062"/>
                                <constraint firstItem="0VI-fa-HMa" firstAttribute="leading" secondItem="iQp-rQ-q7N" secondAttribute="leading" constant="30" id="HPy-re-egS"/>
                                <constraint firstItem="9e6-UQ-yvC" firstAttribute="leading" secondItem="iQp-rQ-q7N" secondAttribute="leading" constant="30" id="IBg-mi-qey"/>
                                <constraint firstItem="C9s-N3-lqR" firstAttribute="leading" secondItem="iQp-rQ-q7N" secondAttribute="leading" constant="30" id="IHD-g9-7Wi"/>
                                <constraint firstItem="0VI-fa-HMa" firstAttribute="centerY" secondItem="iQp-rQ-q7N" secondAttribute="centerY" id="QEY-Nu-sru"/>
                                <constraint firstItem="MM2-pE-6fk" firstAttribute="centerY" secondItem="u6z-4e-ITe" secondAttribute="centerY" id="QsM-O8-I4v"/>
                                <constraint firstAttribute="trailing" secondItem="0VI-fa-HMa" secondAttribute="trailing" constant="30" id="WBB-fX-xpX"/>
                                <constraint firstItem="MJf-uk-NJE" firstAttribute="top" secondItem="9e6-UQ-yvC" secondAttribute="bottom" constant="20" id="XFw-LH-eBZ"/>
                                <constraint firstItem="MJf-uk-NJE" firstAttribute="leading" secondItem="iQp-rQ-q7N" secondAttribute="leading" constant="30" id="dxA-Iy-VL5"/>
                                <constraint firstAttribute="trailing" secondItem="C9s-N3-lqR" secondAttribute="trailing" constant="30" id="iln-v5-meF"/>
                                <constraint firstAttribute="trailing" secondItem="9e6-UQ-yvC" secondAttribute="trailing" constant="30" id="kz2-T4-k9H"/>
                                <constraint firstItem="a6a-oP-RO7" firstAttribute="centerX" secondItem="iQp-rQ-q7N" secondAttribute="centerX" id="rza-RG-T9D"/>
                                <constraint firstItem="0VI-fa-HMa" firstAttribute="top" secondItem="MJf-uk-NJE" secondAttribute="bottom" constant="8" id="ukp-hW-KTw"/>
                                <constraint firstItem="9e6-UQ-yvC" firstAttribute="top" secondItem="a6a-oP-RO7" secondAttribute="bottom" constant="50" id="wMm-8e-OSb"/>
                                <constraint firstItem="MM2-pE-6fk" firstAttribute="trailing" secondItem="u6z-4e-ITe" secondAttribute="trailing" constant="-15" id="yNe-oj-LmA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iQp-rQ-q7N" firstAttribute="width" secondItem="LZV-Wz-3RS" secondAttribute="width" id="9gA-kl-PW5"/>
                        <constraint firstAttribute="trailing" secondItem="iQp-rQ-q7N" secondAttribute="trailing" id="boU-Vu-q3d"/>
                        <constraint firstItem="iQp-rQ-q7N" firstAttribute="height" secondItem="LZV-Wz-3RS" secondAttribute="height" priority="250" id="mlE-bj-S4K"/>
                        <constraint firstItem="iQp-rQ-q7N" firstAttribute="leading" secondItem="LZV-Wz-3RS" secondAttribute="leading" id="pVN-7Y-Gwy"/>
                        <constraint firstItem="iQp-rQ-q7N" firstAttribute="top" secondItem="LZV-Wz-3RS" secondAttribute="top" id="q7c-NU-mon"/>
                        <constraint firstAttribute="bottom" secondItem="iQp-rQ-q7N" secondAttribute="bottom" id="yH5-mo-EZf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iCC-dz-frg"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vpt-nL-LLp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5X4-9b-6xt"/>
                <constraint firstItem="Vpt-nL-LLp" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="73P-Qo-aoB"/>
                <constraint firstItem="Vpt-nL-LLp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Del-lv-G2W"/>
                <constraint firstItem="Vpt-nL-LLp" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="FKX-Cm-hNf"/>
                <constraint firstItem="LZV-Wz-3RS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MhB-cY-2L2"/>
                <constraint firstItem="LZV-Wz-3RS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PGy-1F-2aQ"/>
                <constraint firstItem="LZV-Wz-3RS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YVS-ST-BoX"/>
                <constraint firstItem="LZV-Wz-3RS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aWd-8I-nys"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="gradient" width="704" height="1252"/>
        <image name="logoWhite" width="46" height="56"/>
    </resources>
</document>
